amplify/backend/api/kilikia/schema.graphql

enum VoteEnum {
  YES
  MAYBE
  NO
}

type User @model {
  id: ID!
  username: String!
  confirmed: Boolean
  vote: Vote @connection(name: "UserVote")
  messages: [Message] @connection(name: "UserMessages", sortField: "createdAt")
}

type Vote @model {
  id: ID!
  isComing: VoteEnum
  user: User @connection(name: "UserVote")
  createdAt: String
}

type Message @model {
  id: ID!
  content: String!
  author: User! @connection(name: "UserMessages")
  createdAt: String
}

type OtherPlayer @model {
  id: ID!
  name: String!
  isComing: VoteEnum
  adderName: String!
  createdAt: String
}
